<!DOCTYPE html>
<html>
<head>
  <title>matrix</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      font-family: 'robotolight', Helvetica, Arial, sans-serif;
      color: #686868;
      background: black;
    }
    .parent {
      display: flex;
      flex-direction:row;
    }
    .column {
      text-align: center;
      flex: 0px;
      padding: 8px;
      text-decoration: underline;
    }
    a:link {
      color: #686868;
      text-decoration: none;
    }
    a:visited {
      color: #686868;
      text-decoration: none;
    }
    a:hover {
      color: #686868;
      text-decoration: none;
    }
    a:active {
      color: #686868;
      text-decoration: none;
    }
    #screen
    {
      position:fixed;
      padding:0;
      margin:0;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background: black;
      z-index: 1000;
    }
    table{
        width:100%;
    }
    tbody tr:nth-child(2n+1) {
      width: 100%;
      background-color: #353535;
    } /*same as tbody tr:nth-child(odd)*/
  </style>
  <script type="text/javascript" src="/static/assets/library/jquery.min.js"></script>
  <script type="text/javascript" src="/static/assets/library/brython.js"></script>
  <script type="text/python">
  from browser import window, document, alert

  jq = window.jQuery

  def _w_center(div, wanted_w):
      window_w = str(window.innerWidth)
      window_w = window_w.replace("px","")
      window_w = float(window_w)
      w = float(wanted_w)
      left_margin = (window_w - w)/2
      if left_margin > 0:
        document[div].style.left = str(left_margin) + "px"
      elif left_margin < 0:
        document[div].style.left = "0px"
        document[div].style.width = str(window_w) + "px"

  def _h_center(div):
      h = document[div].style.height
      h = h.replace("px","")
      h = float(h)
      document[div].style.top = str(h - h/2) + "px"

  def _center(div, wanted_w):
      _w_center(div, wanted_w)

  def init_frame_1280():
      #document["frame_1280"].style.borderRadius = "5px"
      #document["frame_1280"].style.border = "2px dashed white"
      document["frame_1280"].style.color = "#bbb"
      document["frame_1280"].style.top = "0px"
      document["frame_1280"].style.left = "0px"
      document["frame_1280"].style.position = "absolute"
      document["frame_1280"].style.width = "1280px"
      document["frame_1280"].style.height = "100%"

  def init_navmenu_0():
      document["init_navmenu_0"].style.borderRadius = "5px"
      #document["init_navmenu_0"].style.border = "2px dashed white"
      document["init_navmenu_0"].style.backgroundColor = "black"
      document["init_navmenu_0"].style.color = "#686868"
      document["init_navmenu_0"].style.top = "0px"
      document["init_navmenu_0"].style.left = "0px"
      document["init_navmenu_0"].style.position = "absolute"
      document["init_navmenu_0"].style.width = "1280px"
      document["init_navmenu_0"].style.height = "30px"

  def init_navmenu_1():
      document["init_navmenu_1"].style.borderRadius = "5px"
      #document["init_navmenu_1"].style.border = "2px dashed white"
      document["init_navmenu_1"].style.backgroundColor = "#353535"
      document["init_navmenu_1"].style.color = "#686868"
      document["init_navmenu_1"].style.top = "30px"
      document["init_navmenu_1"].style.left = "0px"
      document["init_navmenu_1"].style.position = "absolute"
      document["init_navmenu_1"].style.width = "1280px"
      document["init_navmenu_1"].style.height = "30px"

  def init_navmenu_2():
      document["init_navmenu_2"].style.borderRadius = "5px"
      #document["init_navmenu_2"].style.border = "2px dashed white"
      document["init_navmenu_2"].style.backgroundColor = "black"
      document["init_navmenu_2"].style.color = "#686868"
      document["init_navmenu_2"].style.top = "60px"
      document["init_navmenu_2"].style.left = "0px"
      document["init_navmenu_2"].style.position = "absolute"
      document["init_navmenu_2"].style.width = "1280px"
      document["init_navmenu_2"].style.height = "30px"

  def init_navmenu_3():
      document["init_navmenu_3"].style.borderRadius = "5px"
      #document["init_navmenu_3"].style.border = "2px dashed white"
      document["init_navmenu_3"].style.backgroundColor = "#2e2e2e"
      document["init_navmenu_3"].style.color = "#686868"
      document["init_navmenu_3"].style.top = "90px"
      document["init_navmenu_3"].style.left = "0px"
      document["init_navmenu_3"].style.position = "absolute"
      document["init_navmenu_3"].style.width = "1280px"
      document["init_navmenu_3"].style.height = "30px"

  def init_table():
      document["table"].style.color = "#686868"
      document["table"].style.top = "200px"
      document["table"].style.left = "0px"
      document["table"].style.position = "absolute"
      document["table"].style.width = "1080px"
      document["table"].style.height = "30px"

  def reflow():
      _center("frame_1280", 1280)
      _center("init_navmenu_0", 1280)
      _center("init_navmenu_1", 1280)
      _center("init_navmenu_2", 1280)
      _center("init_navmenu_3", 1280)
      _center("table", 1080)

  init_frame_1280()
  init_navmenu_0()
  init_navmenu_1()
  init_navmenu_2()
  init_navmenu_3()
  init_table()
  reflow()
  window.reflow = reflow
  document["screen"].style.display = "None"
  </script>
  <script>
  $(document).ready(function(){
    $(window).resize(function(){
      reflow();
    });
  });
  </script>
</head>
<body onload="brython()">
  <div id="screen"></div>
  <div id="frame_1280"></div>
  <div id="init_navmenu_0">
    <div class="parent">
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
    </div>
  </div>
  <div id="init_navmenu_1">
    <div class="parent">
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
    </div>
  </div>
  <div id="init_navmenu_2">
    <div class="parent">
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
    </div>
  </div>
  <div id="init_navmenu_3">
    <div class="parent">
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
        <div class="column">topic</div>
    </div>
  </div>

  <div id="table">
<div style="height:500px;overflow:auto;">
    <table>
    <thead>
      <tr>
        <th>header</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
      <tr>
        <td>topic</td>
      </tr>
    </tbody>
     <tfoot><tr><td>footer</td></tr></tfoot>
    </table>
    </div>
  </div>

</body>
</html>
