<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/static/press/css/reset.css">
  <link rel="stylesheet" href="/static/press/css/ut-fontface.css">
  <link rel="stylesheet" href="/static/press/css/font-awesome.css">
	<link rel="stylesheet" href="/static/press/css/flexslider.css">
  <link rel="stylesheet" href="/static/press/css/ut-responsive-grid.css">
  <link rel="stylesheet" href="/static/press/css/style.css">
	<link rel="shortcut icon" href="/static/press/images/favicon.ico">
	<link rel="apple-touch-icon" href="/static/press/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/press/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/press/images/apple-touch-icon-114x114.png">
  <script src="/static/press/js/jquery.min.js"></script>
	<script src="/static/press/js/modernizr.js"></script>
  <script src="/static/press/js/respond.src.js"></script>
</head>
<body id="mainsite">
  <a id="top"></a>
	<header id="header-section" class="hide-on-mobile">
	<div class="grid-container">
		<div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
			<div class="site-branding grid-30 mobile-grid-100 tablet-grid-100">
				<a href="/"><h1>< SDM</h1></a>
        </div>
		<nav id="ut-navigation" class="grid-70 hide-on-mobile tablet-grid-100">
			<ul>
			 <li><a class="selected" href="/press/team">Team</a></li>
			 <li><a class="selected" href="/press/partners">Partners</a></li>
			 <li><a class="selected" href="/press/terms">Terms</a></li>
			 <li><a class="selected" href="/press/knowledgebase">Knowledgebase</a></li>
			 <li class="ut-cta"><a class="ut-navigation-cta" href="#">Download Press Kit<i class="icon-cloud-download"></i></a></li>
			</ul>
        </nav>
        </div>
	</div>
	</header>
    <section class="product parallax">
    	<div class="parallax-banner-1 parallax-background hide-on-mobile"></div>
    	<div class="grid-container">
    		<div class="grid-100 mobile-grid-100 tablet-grid-100">
            <div class="site-branding hide-on-tablet hide-on-desktop">
				<h1><a href="index.htm">Lansing</a></h1>
            </div>
            <h1 class="product-title hide-on-mobile">THIS IS A BOLD HEADLINE ABOUT OUR PRODUCT</h1>
            <p class="product-description">Sed viverra lobortis aliquam. Nunc at turpis quis augue interdum aliquam et vitae magna.</p>
            </div>
    	</div>
    </section>
    <div class="clear"></div>
	<section id="information-section" class="information-section">
		<div class="grid-container">
            <header class="entry-header grid-50 prefix-25">
            <h2 class="entry-title">About our awesome product.</h2>
            <p class="entry-slogan">(It's better than yours)</p>
            </header>
			<div class="grid-33 mobile-grid-100 tablet-grid-50 info">
				<i class="icon-time icon-4x main-icon"></i>
                <h3>Responsive Layout</h3>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
			</div>
			<div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-globe icon-4x main-icon"></i>
                <h3>Retina Icons</h3>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
               <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
			</div>
			<div class="grid-33 mobile-grid-100 tablet-grid-50 info">
				<i class="icon-bar-chart icon-4x main-icon"></i>
                <h3>Parallax Scrolling</h3>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
			</div>
            <div class="clear hide-on-mobile hide-on-tablet"></div>
            <div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-asterisk icon-4x main-icon"></i>
                <h3>Browser Compatibility</h3>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
        	</div>
            <div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-folder-open icon-4x main-icon"></i>
                <h3>Built-in Backgrounds</h3>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
        	</div>
            <div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-hdd icon-4x main-icon"></i>
                <h3>Fast & Friendly Support</h3>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
        	</div>
		</div>
	</section>
    <div class="clear"></div>
    <section id="products" class="product-left cbp-so-section cbp-so-init">
    	<div class="grid-container">
    		<div class="product-image grid-50 mobile-grid-100 tablet-grid-50 cbp-so-side-left cbp-so-side">
        	 	<img src="/static/press/images/product-image-left.png" alt="product-left">
        	</div>
            <div class="grid-45 prefix-5 mobile-grid-100 tablet-grid-50 cbp-so-side-right cbp-so-side">
        		<header class="entry-header">
                    <h2 class="entry-title">For the colorful.</h2>
                    <p class="entry-slogan">Ready in 4 awesome colors!</p>
                </header>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
                <ul class="icons-ul">
                  <li><i class="icon-li icon-chevron-sign-right"></i>Nullam bibendum porta magna sed pulvinar</li>
                  <li><i class="icon-li icon-chevron-sign-right"></i>Nullam bibendum porta magna sed pulvinar</li>
                  <li><i class="icon-li icon-chevron-sign-right"></i>Nullam bibendum porta magna sed pulvinar</li>
				</ul>
                <a class="product-link">Learn more<i class="icon-li icon-chevron-sign-right"></i></a>
        	</div>
    	</div>
    </section>
    <div class="clear"></div>
    <section class="product-right cbp-so-section cbp-so-init">
    	<div class="grid-container">
    		<div class="grid-45 suffix-5 mobile-grid-100 tablet-grid-50 cbp-so-side-left cbp-so-side">
        		<header class="entry-header">
                    <h2 class="entry-title">Forward thinking.</h2>
                    <p class="entry-slogan">Perfect to kickstart your App or Product!</p>
                </header>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
        	</div>
            <div class="product-image grid-50 mobile-grid-100 tablet-grid-50 cbp-so-side-right cbp-so-side">
            	<img src="/static/press/images/product-image-right.png" alt="prdocut-right">
        	</div>
        </div>
    </section>
    <div class="clear"></div>
	<section id="gallery" class="gallery-section">
		<div class="grid-container">
			<div class="grid-60 suffix-5 grid-parent mobile-grid-100 tablet-grid-100">
            	<div class="grid-100 mobile-grid-100 tablet-grid-100">
					<section class="slider">
        				<div class="flexslider">
  	    					<li data-thumb="/static/press/images/slide-2.jpg">
  	    	    				<img src="/static/press/images/slide-2.jpg" alt="slide-2" />
  	    					</li>
  	    					<li data-thumb="/static/press/images/slide-3.jpg">
  	    	    				<img src="/static/press/images/slide-3.jpg" alt="slide-3" />
  	    					</li>
  	    					<li data-thumb="/static/press/images/slide-4.jpg">
  	    	    				<img src="/static/press/images/slide-4.jpg" alt="slide-4" />
  	    					</li>
          				</ul>
        				</div>
      				</section>
        		</div>
            </div>
			<div class="grid-35 mobile-grid-100 tablet-grid-100">
            	<header class="entry-header">
                    <h2 class="entry-title">Happy customers.</h2>
                    <p class="entry-slogan">Over 10.500 extremely satisfied customers!</p>
                </header>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
				<blockquote>“Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus.”<cite> John Doe, Lorem ipsum</cite></blockquote>
        <p><strong>Praesent faucibus nisl</strong> sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
			</div>
		</div>
	</section>
    <div class="clear"></div>
    <section id="newsletter" class="newsletter" style="background-image:url(/static/press/images/newsletter-bg.jpg)">
		<div class="grid-container">
        	<div class="grid-100 parallax-content">
				<h2 class="newsletter-title">Subscribe to our newsletter.</h2>
                <p class="newsletter-slogan">Your Privacy is Safe!</p>
                <form class="newsletter-form" method="post" action="#">
                	<input type="text" class="newsletter-text" name="email" value="">
                    <input class="newsletter-submit" type="submit" name="submit" value="Subscribe now">
                </form>
            </div>
		</div>
	</section>
  <div class="clear"></div>
	<footer class="footer">
		<div class="grid-container">
			<div class="grid-50 prefix-25 mobile-grid-100 tablet-grid-100">
				<div class="site-branding">
            	</div>
                <ul class="social-icons clearfix">
                    <li>
                    <a href="">
                    <span class="icon-stack">
                        <i class="icon-circle-blank icon-stack-base"></i>
                        <i class="icon-facebook"></i>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="">
                    <span class="icon-stack">
                        <i class="icon-circle-blank icon-stack-base"></i>
                        <i class="icon-twitter"></i>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="">
                    <span class="icon-stack">
                        <i class="icon-circle-blank icon-stack-base"></i>
                        <i class="icon-linkedin"></i>
                    </span>
                    </a>
                    </li>
                </ul>
				<p class="copyright">Copyright &copy; 2020 <a href="/">SDM</a><br>All rights reserved.</p>
         	</div>
		</div>
	</footer>
	<script src="/static/press/js/jquery.parallax.min.js"></script>
	<script src="/static/press/js/jquery.flexslider-min.js"></script>
	<script src="/static/press/js/jquery.scrollTo.min.js"></script>
	<script src="/static/press/js/classie.js"></script>
	<script src="/static/press/js/cbpScroller.js"></script>
	<script src="/static/press/js/jquery.custom.js"></script>
</body>
</html>
