<!DOCTYPE HTML>
<html>
<head>
	<title>SDM</title>
	<link rel="icon" type="image/png" href="/static/dark-landing/images/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/static/dark-landing/css/bootstrap.min.css" />
	<link href="/static/dark-landing/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/dark-landing/icomoon/style.css">
	<link rel="stylesheet" type="text/css" href="/static/dark-landing/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="/static/dark-landing/css/margins-paddings.css"/>
</head>
<body>
	<header>
		<div class="full-width-container navcssmenu-cont">
		<div class="container no-pad-lr nav-cssmenu">
			<nav id="cssmenu">
				<div class="logo"><a class="logo-a" href=""><img src="/static/dark-landing/images/logo/logo.png" alt="Logo Header"></a></div>
				<div id="head-mobile"></div>
				<div class="btn-menu"></div>
				<ul class="float-right">
					<li><a href='/'>Home</a></li>
					<li><a href='/techarticles/test'>Tech</a></li>
					<li><a href='/top100'>Top 100 Concepts</a></li>
					<li><a href='/matrix'>Matrix</a></li>
					<li><a href='/press'>Press</a></li>
					<li><a href='/admin'>Admin</a></li>
				</ul>
			</nav>
		</div>
			</div>
		<div class="search-popout-block overlow-hidden">
			<div class="container padding-right48">
			    <form class="header-search-form margin0 relative col-xs-11" action="#">
				    <input type="text" id="search-boxx" class="input-medium border-radius0 required" placeholder="Search here...">
			    </form>
			    <a href="#" class="btn border-radius0 close-search pull-right col-xs-1 no-pad-lr"><i style="color: #262525" class="fa fa-times"></i></a>
			</div>
		</div> <!-- Pop-up for serch -->
	</header> <!-- Enf of header -->
	<main class="content">
	<section>
		<div class="full-width-container" id="parallax-section"> <!-- Full width container for parallax images -->
			<div id="home" class="hiddenn overflow-hidden" style="position: relative;">
				<img class="parallax-bg" src="/static/dark-landing/images/home/3.png" alt="" />
				<img class="parallax-bg-overlay" src="/static/dark-landing/images/home/2.png" alt="" />
				<img class="parallax-overlay" src="/static/dark-landing/images/home/1.png" alt="" />
				<div class="homeoverlay text-center"> <!-- Text for parallax -->
					<h1 class="bigH1">SDM</h1>
					<h6>ONE PAGE PARALLAX CREATIVE PORTFOLIO HTML THEME FOR DESIGNERS AND TYPOGRAPHERS</h6>
					<div class="text-center padding-top72">
						<a href='#features' class="scroll-to1 relative">
							<img class="home-arrow-down" src="/static/dark-landing/images/home/arrowdown_w.png" alt="" />
							<img class="home-arrow-down-h" src="/static/dark-landing/images/home/arrowdown.png" alt="" />
						</a>
					</div>
				</div>
			</div>
	    </div>
	    <div class="full-width-container responsive-static-img">
			<div class="responsive-theme-title">
				<h1 class="bigH2">SDM</h1>
				<h6>ONE PAGE PARALLAX CREATIVE PORTFOLIO HTML THEME FOR DESIGNERS AND TYPOGRAPHERS</h6>
				<div class="text-center padding-top36 responsive-arrow">
					<a href='#features' class="scroll-to1 relative">
						<img class="home-arrow-down" src="/static/dark-landing/images/home/arrowdown_w.png" alt="" />
						<img class="home-arrow-down-h" src="/static/dark-landing/images/home/arrowdown.png" alt="" />
					</a>
				</div>
			</div>
	    </div>
	</section>
	<section>
	    <div class="container-fluid black-bg padding-bottom96 features-vh" id="features"> <!-- Start of section one - full width with background color -->
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12 text-center padding-top96" data-sr='enter bottom move 96px'>
						<h2>MEET <span>SDM</span></h2>
						<div class="blue-horizontal-separator padding-top24 margin-bottom24"></div>
						<p class="text-block padding-bottom48">Authentic Thundercats hoodie polaroid, Intelligentsia Carles put a bird on it pop-up Odd Future. Echo Park mumblecore pug narwhal. PBR&amp;B small batch craft beer, Wes Anderson hashtag mlkshk occupy direct trade. Tousled bicycle rights skateboard</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-lg-4 margin-top24" data-sr='enter bottom move 96px'>
						<div class="padding-top36 padding-bottom36 text-left overflow-hidden feature-element">
							<div class="one-about-elem"><i class="icon-chart-pie inline-disp one-about-elem-icon"></i><h3 class="inline-disp one-about-elem-title"> ONE PAGE</h3></div>
							<div class="text-block padding-top24 fw">Pitchfork Portland master cleanse, slow-carb freegan four loko brunch Austin DIY fashion axe ugh drinking vinegar XOXO scenester. </div>
						</div>
					</div>
					<div class="col-lg-4 margin-top24" data-sr='enter bottom move 96px wait 0.3s'>
						<div class="padding-top36 padding-bottom36 text-left overflow-hidden feature-element">
							<div class="one-about-elem"><i class="icon-arrow-maximise inline-disp one-about-elem-icon"></i><h3 class="inline-disp one-about-elem-title"> RESPONSIVE</h3></div>
							<div class="text-block padding-top24 fw">Pitchfork Portland master cleanse, slow-carb freegan four loko brunch Austin DIY fashion axe ugh drinking vinegar XOXO scenester. </div>
						</div>
					</div>
					<div class="col-lg-4 margin-top24" data-sr='enter bottom move 96px wait 0.6s'>
						<div class="padding-top36 padding-bottom36 text-left overflow-hidden feature-element">
							<div class="one-about-elem"><i class="icon-puzzle inline-disp one-about-elem-icon"></i><h3 class="inline-disp one-about-elem-title"> CREATIVE/STUDIO</h3></div>
							<div class="text-block padding-top24 fw">Pitchfork Portland master cleanse, slow-carb freegan four loko brunch Austin DIY fashion axe ugh drinking vinegar XOXO scenester. </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container padding-top96" id="services">
			<div class="row">
				<div class="col-md-12 text-center" data-sr='enter bottom move 96px'>
					<h2>OUR <span>SERVICES</span></h2>
					<div class="blue-horizontal-separator padding-top24 margin-bottom24"></div>
					<p class="text-block padding-bottom48">Craft beer salvia beard, gentrify fingerstache yr skateboard freegan flannel Tonx bespoke. Mlkshk cred bitters, post-ironic DIY Odd Future sartorial Bushwick 90's butcher Cosby sweater. Paleo Etsy DIY mlkshk. Banjo iPhone fanny pack gastropub slow-carb.</p>
				</div>
				<div class="clearfix "></div>
				<div class="row1">
					<div data-sr='enter bottom move 96px wait 0.15s' class="col-md-4 padding-top48 se-one">
						<div class="text-center services-element">
							<i class="services-icon icon-device-phone fa-3x"></i>
							<h4 class="margin-top36">MOBILE DESIGN</h4>
							<p class="text-block padding-top12">PBR&amp;B ugh mumblecore, Shoreditch wolf Kickstarter jean shorts iPhone kitsch cray brunch banjo. Church-key distillery art party</p>
							<div class="blue-horizontal-separator-service"></div>
						</div>
					</div>
					<div data-sr='enter bottom move 96px wait 0.30s' class="col-md-4 padding-top48 se-one">
						<div class="text-center services-element">
							<i class="services-icon icon-pencil fa-3x"></i>
							<h4 class="margin-top36">WEB DESIGN</h4>
							<p class="text-block padding-top12">PBR&amp;B ugh mumblecore, Shoreditch wolf Kickstarter jean shorts iPhone kitsch cray brunch banjo. Church-key distillery art party</p>
							<div class="blue-horizontal-separator-service"></div>
						</div>
					</div>
					<div data-sr='enter bottom move 96px wait 0.45s' class="col-md-4 padding-top48 se-one">
						<div class="text-center services-element">
							<i class="services-icon icon-group fa-3x"></i>
							<h4 class="margin-top36">SUPPORT</h4>
							<p class="text-block padding-top12">PBR&amp;B ugh mumblecore, Shoreditch wolf Kickstarter jean shorts iPhone kitsch cray brunch banjo. Church-key distillery art party</p>
							<div class="blue-horizontal-separator-service"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="row2">
					<div data-sr='enter bottom move 96px wait 0.6s' class="col-md-4 padding-top48 se-one">
						<div class="text-center services-element ">
							<i class="services-icon icon-cog-outline fa-3x"></i>
							<h4 class="margin-top36">USER EXPERIENCE</h4>
							<p class="text-block padding-top12">PBR&amp;B ugh mumblecore, Shoreditch wolf Kickstarter jean shorts iPhone kitsch cray brunch banjo. Church-key distillery art party</p>
							<div class="blue-horizontal-separator-service"></div>
						</div>
					</div>
					<div data-sr='enter bottom move 96px wait 0.75s' class="col-md-4 padding-top48 se-one">
						<div class="text-center services-element">
							<i class="services-icon icon-chart-bar fa-3x"></i>
							<h4 class="margin-top36">ANALYTHICS</h4>
							<p class="text-block padding-top12">PBR&amp;B ugh mumblecore, Shoreditch wolf Kickstarter jean shorts iPhone kitsch cray brunch banjo. Church-key distillery art party</p>
							<div class="blue-horizontal-separator-service"></div>
						</div>
					</div>
					<div data-sr='enter bottom move 96px wait 0.9s' class="col-md-4 padding-top48 se-one">
						<div class="text-center services-element">
							<i class="services-icon icon-calculator fa-3x"></i>
							<h4 class="margin-top36">MARKETING</h4>
							<p class="text-block padding-top12">PBR&amp;B ugh mumblecore, Shoreditch wolf Kickstarter jean shorts iPhone kitsch cray brunch banjo. Church-key distillery art party</p>
							<div class="blue-horizontal-separator-service"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="portf-one">
			<div class="loader" style="position: absolute; z-index: -5; left: 50%; top: 50%;">
				<div class="circle"></div>
				<div class="circle1"></div>
			</div>
		    <div class="full-width-container portff">
				<div class="portfolio-head">
					<div class="work-title">WORK TITLE</div>
					<div class="portfolio-nav">
						<span class="icon-chevron-left font-ico"></span>
						<span class="icon-chevron-right font-ico"></span>
						<span class="icon-times font-ico close-port" data-toggle="modal" data-target="#myModal"></span>
					</div>
				</div>
			</div>
			<div class="full-width-container">
				<div class="container portfolio-content text-center">
					<img src="/static/dark-landing/images/testimonials/bg.png" alt="Portfolio image">
					<div class="row description-block padding-left24 padding-top24 padding-bottom24 margin0">
						<h4 class="descp-title float-left">DESCRIPTION</h4>
						<p class="text-block float-left portfolio-descp padding-top12">Pitchfork Portland master cleanse, slow-carb freegan four loko brunch Austin DIY fashion axe ugh drinking vinegar XOXO scenester. Organic asymmetrical sriracha lo-fi twee, kitsch aesthetic skateboard roof party 8-bit Intelligentsia Tonx jean shorts ennui. Craft beer Shoreditch asymmetrical, hella Etsy cardigan</p>
					</div>
					<div class="row inline-dsiplay margin0 border-bott">
						<div class="col-sm-6 author-port inline-dsiplay">
							<div class="row"><h4 class="aut-title text-left col-xs-3">AUTHOR: </h4><h4 class="aut-text text-right no-pad-lr col-xs-9">SHINDIRISTDUIO.COM</h4></div>
						</div>
						<div class="col-sm-6 port-prop">
							<div class="inline-display">
								<span class="icon-eye-outline"></span><span class="text-portf"> 435 </span><span class="padding-left24 icon-arrow-forward-outline"></span><span class="text-portf"> 435 </span><span class="padding-left24 icon-heart-outline"></span><span class="text-portf"> 435 </span>
							</div>
						</div>
					</div>
					<div class="row inline-dsiplay margin0 border-bott">
						<div class="col-sm-6 author-port inline-dsiplay">
							<div class="row"><h4 class="aut-title text-left col-xs-3">CLIENT: </h4><h4 class="aut-text text-right no-pad-lr col-xs-9"></h4></div>
						</div>
						<div class="col-sm-6 author-port inline-dsiplay">
							<div class="row"><h4 class="aut-title text-left col-xs-3">DATE: </h4><h4 class="aut-text text-right no-pad-lr col-xs-9">JANUARY 2014</h4></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</main>
	<footer>
		<div class="container-fluid">
			<div class="row" style="padding-bottom: 40px; background-color: #000;">
				<div class="col-md-12 text-center padding-top48 text-footer">
					<img src="/static/dark-landing/images/logo/logo.png" alt="Footer logo">
					<p class="padding-top12"><i class="fa-copyright fa"></i> 2020 All rights reserved</p>
					<ul class="margin0 padding0 no-style footer-social padding-top12">
						<li><a href="#" target="_blank"><i class="icon-social-facebook-circular"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon-social-linkedin-circular"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon-social-twitter-circular"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon-social-pinterest-circular"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon-social-dribbble-circular"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon-social-vimeo-circular"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon-social-flickr-circular"></i></a></li>
					</ul>
					<div class="text-center padding-top72">
						<a href="#" class="scroll-to relative">
							<img class="footer-arrow-up" src="/static/dark-landing/images/footer/arrowup_w.png" alt="" />
							<img class="footer-arrow-up-h" src="/static/dark-landing/images/footer/arrowup.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="/static/dark-landing/js/jquery.1.11.0.min.js"></script>
	<script>
	$(function(){
	    $(".single-popular-w").hover(function(){
	    $(this).find("h4").css("color", "#1D96CF");
	    $(this).find(".single-img img").css({transform: "scale(1.05)"})
	    $(this).find(".single-img img").stop(true).fadeTo(400, 0.25)
	    }, function(){
	        $(this).find("h4").css("color", "#fff")
	        $(this).find(".single-img img").css({transform: "scale(1)"})
	        $(this).find(".single-img img").stop(true).fadeTo(350, 1);
	    });
	});
	</script>
	<script type="text/javascript" src="/static/dark-landing/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/dark-landing/js/jquery.isonscreen.js"></script>
	<script type="text/javascript" src="/static/dark-landing/js/jquery.gray.min.js"></script>
	<script type="text/javascript" src="/static/dark-landing/js/common.js"></script>
</body>
</html>
