<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tiny jQuery Date Picker Demos</title>
<link href="datepicker/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="datepicker/bootstrap.min.css">
<link href="datepicker/jquery.datepicker2.css" rel="stylesheet">
</head>
<body>
<div class="container" style="margin:350px auto; max-width:640px">
  <input type="text" class="form-control" name="date" id="date" data-select="datepicker">
</div>
<script src="datepicker/jquery-1.12.4.min.js"></script>
<script src="datepicker/jquery.datepicker2.js"></script>
</body>
</html>
