
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Rambo’s documentation! &#8212; Sphinx-Themes template 1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<link rel="stylesheet" href="_static/custom.css" type="text/css">


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="#">Sphinx-Themes template 1 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-rambo-s-documentation">
<h1>Welcome to Rambo’s documentation!<a class="headerlink" href="#welcome-to-rambo-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://gitter.im/terminal-labs/rambo?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/terminal-labs/rambo" src="https://badges.gitter.im/terminal-labs/rambo.svg" /></a></p>
<p>Currently viewing version v</p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>To get started fast, see <a class="reference external" href="docs/Quickstart">Quickstart</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="what-s-rambo-for">
<h2>What’s Rambo For?<a class="headerlink" href="#what-s-rambo-for" title="Permalink to this headline">¶</a></h2>
<p>This project is for provisioning and configuring virtual machines (and
containers) in a simple, predictable, and highly reproducible way. Just
run one command and your VM is up, code is deployed, and your app is
running, on any supported platform.</p>
<p>At this time this repo allows you to create a Linux VM on multiple
providers (AWS EC2, DigitalOcean, VirtualBox, LXC). Several Operating
Systems are available on select providers. The base machine
configuration is a Ubuntu 16.04 64bit OS with 1024MB RAM, and 30GB
drive.</p>
<p>One of the goals of this project is be able to run a simple command and
have a new VM be created on your provider of choice. Once the VM is
initialized SaltStack is used to deploy code to and provision your
machine. The SaltStack machine configuration code (states) will run the
same regardless of which provider is actually running the machine. You
can easily cycle your VMs by destroying and rebuilding them.</p>
<p>Another goal of this repo is to have the spawned VMs be maximally
similar across providers. Usually, your configuration will not need to
change at all and will simply run on all providers.</p>
<p>By default Rambo offers a basic VM configuration with SaltStack, but you
can customize this. See <a class="reference external" href="docs/customizing">Customizing Rambo</a>
for that.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Once <a class="reference external" href="docs/quickstart/#installation">installed</a>, you can run one of
these commands to get your VM:</p>
<p>for <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rambo up
$ rambo ssh
</pre></div>
</div>
<p>for <a class="reference external" href="https://aws.amazon.com/ec2/">AWS EC2</a> run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rambo up -p ec2
$ rambo ssh
</pre></div>
</div>
<p>for <a class="reference external" href="https://www.digitalocean.com/">DigitalOcean</a> run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rambo up -p digitalocean
$ rambo ssh
</pre></div>
</div>
<p>for <a class="reference external" href="https://www.docker.com/">Docker</a> run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rambo up -p docker
$ rambo ssh
</pre></div>
</div>
<p>for <a class="reference external" href="https://linuxcontainers.org/">LXC</a> run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rambo up -p lxc
$ rambo ssh
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>We heartily welcome any contirubtions to this project, whether in the
form of commenting on or posting an issue, or development. If you would
like to submit a pull request, you might first want to look at our
development <a class="reference external" href="https://github.com/terminal-labs/rambo/blob/master/RULES.md">guidelines</a> for this project.</p>
</div>
<div class="section" id="special-thanks">
<h2>Special Thanks<a class="headerlink" href="#special-thanks" title="Permalink to this headline">¶</a></h2>
<p>Thanks go out to the Vagrant community and HashiCorp. Vagrant is a great
tool it has helped us a lot over the years.</p>
<p>Rambo is supported by <a class="reference external" href="https://terminallabs.com">Terminal Labs</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Welcome to Rambo’s documentation!</a><ul>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#what-s-rambo-for">What’s Rambo For?</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, sphinx-themes.org.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.4.3. &nbsp;
  </p>
</footer>
  </body>
</html>