<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/grid.css">
    <link rel="icon" href="/static/matrix/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/static/matrix/images/favicon.ico" type="image/x-icon" />
    <script src="/static/matrix/js/jquery-1.7.1.min.js"></script>
    <script src="/static/matrix/js/jquery.easing.1.3.js"></script>
    <script src="/static/matrix/js/superfish.js"></script>
    <script src="/static/matrix/js/jquery.hoverIntent.minified.js"></script>
    <script src="/static/matrix/js/tms-0.4.1.js"></script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
     <div class="head">
         <header>
               <div class="logo-phone">
               	   <h1><a href="index.html"><img src="images/logo.png" alt=""></a><span>repair of video games</span></h1>
               </div>
      </header>
      <div class="div-nav">
            <nav>
              <ul class="sf-menu">
                  <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a></li>
                   <li class="current"><a href="index-2.html">Services</a> </li>
                   <li><a href="index-3.html">Pricing</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
               </ul>
             </nav>
             <div class="clear"></div>
       </div>
   </div>
		<!--==============================content================================-->
<section id="content">
  <div class="container_12">
    <div class="wrapper">
	     <div class="grid_4">
            <div class="box-1">
               <div class="title-box">
                  <div class="inner-box">
                     <h2>Price List</h2>
                  </div>
               </div>
               <div class="content-box-1">
                    <ul class="list-1">
		             	<li><span>$54</span><a href="#">Velit esse quam nihil molestiae</a><strong>&nbsp;</strong></li>
                        <li><span>$12</span><a href="#">Exercitationem ullam corpori</a><strong>&nbsp;</strong></li>
                        <li><span>$32</span><a href="#">Error sit voluptatem accusantium</a><strong>&nbsp;</strong></li>
                        <li><span>$41</span><a href="#">Numquam eius modi tempora incidun</a><strong>&nbsp;</strong></li>
                        <li><span>$28</span><a href="#">Beatae vitae dicta sunt explic</a><strong>&nbsp;</strong></li>
                        <li><span>$85</span><a href="#">Sed ut perspiciatis unde omnis</a><strong>&nbsp;</strong></li>
                        <li><span>$19</span><a href="#">Fusce euismod consequat ante</a><strong>&nbsp;</strong></li>
                        <li><span>$56</span><a href="#">Proin dictum elementum velit</a><strong>&nbsp;</strong></li>
                        <li><span>$64</span><a href="#">Vestibulum iaculis lacinia est</a><strong>&nbsp;</strong></li>
                        <li><span>$31</span><a href="#">Etiam cursus leo vel metus</a><strong>&nbsp;</strong></li>
                        <li><span>$34</span><a href="#">Aenean nonum hendrerit mauris</a><strong>&nbsp;</strong></li>
                        <li><span>$51</span><a href="#">Quis autem vel eum iure reprehend</a><strong>&nbsp;</strong></li>
                        <li><span>$34</span><a href="#">Molestiae consequ vel illum qui</a><strong>&nbsp;</strong></li>

		           </ul>
               </div>
            </div>
         </div>

         <div class="grid_4">

            <div class="box-1">
               <div class="title-box">
                  <div class="inner-box">
                     <h2>Best Prices</h2>
                  </div>
               </div>
               <div class="content-box-1">
                    <ul class="list-1">
		             	<li><span>$54</span><a href="#">Velit esse quam nihil molestiae</a><strong>&nbsp;</strong></li>
                        <li><span>$12</span><a href="#">Exercitationem ullam corpori</a><strong>&nbsp;</strong></li>
                        <li><span>$32</span><a href="#">Error sit voluptatem accusantium</a><strong>&nbsp;</strong></li>
                        <li><span>$41</span><a href="#">Numquam eius modi tempora incidun</a><strong>&nbsp;</strong></li>
                        <li><span>$28</span><a href="#">Beatae vitae dicta sunt explic</a><strong>&nbsp;</strong></li>
                        <li><span>$85</span><a href="#">Sed ut perspiciatis unde omnis</a><strong>&nbsp;</strong></li>
                        <li><span>$19</span><a href="#">Fusce euismod consequat ante</a><strong>&nbsp;</strong></li>
                        <li><span>$56</span><a href="#">Proin dictum elementum velit</a><strong>&nbsp;</strong></li>
                        <li><span>$64</span><a href="#">Vestibulum iaculis lacinia est</a><strong>&nbsp;</strong></li>
                        <li><span>$31</span><a href="#">Etiam cursus leo vel metus</a><strong>&nbsp;</strong></li>
                        <li><span>$34</span><a href="#">Aenean nonum hendrerit mauris</a><strong>&nbsp;</strong></li>
                        <li><span>$51</span><a href="#">Quis autem vel eum iure reprehend</a><strong>&nbsp;</strong></li>
                        <li><span>$34</span><a href="#">Molestiae consequ vel illum qui</a><strong>&nbsp;</strong></li>
                        <li><span>$84</span><a href="#">Maecenas tristique orci ac sem</a><strong>&nbsp;</strong></li>
                        <li><span>$85</span><a href="#">Omnis iste natus error sit voluptat</a><strong>&nbsp;</strong></li>

		           </ul>
               </div>
            </div>

         </div>

         <div class="grid_4">

            <div class="box-1">
               <div class="title-box">
                  <div class="inner-box">
                     <h2>Today's Offer</h2>
                  </div>
               </div>
               <div class="content-box-1">
                    <p>Suspendisse sollicitudin velit sed leo. Ut phare
tra augue nec augue. Nam elit magna, hendrerit sit amet, ac, viverra sed, nulla. Donec porta diam massa. Quisque diam lorem, inter vitae, dapibus ac, scelerisque vitae, pede. </p>
                    <p>Vestibu iaculis lacinia est. Proin dictum elemen
tum velit. Fusce euismod conset ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>
                    <span class="dis-block bot-1"><a href="#" class="col hov"><img src="images/page-3-img.jpg" alt=""> &nbsp;Pricelist.pdf</a></span>
                    <a href="#" class="col hov"><img src="images/page-3-img-1.jpg" alt=""> &nbsp;Pricelist.xls</a>

               </div>
            </div>

         </div>

    </div><!--the end of wrapper-->

  </div>
</section>
	<!--==============================footer=================================-->
	<footer>
      <div class="main-footer">
		<div class="container_12">
                <ul class="menu-footer">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html">Services</a></li>
                   <li class="current-1"><a href="index-3.html">Pricing</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                </ul>
                <div class="clear"></div>
	  	        <div class="grid_12">
	  	        	<p>Repair of video games &copy; 2012 &nbsp;&nbsp;&nbsp;&nbsp;<a href="index-6.html">Privacy Policy</a></p>
	  	        </div>
                <div class="clear"></div>
        </div>
      </div>
	</footer>
</body>
</html>
