<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">

  <link rel='stylesheet' type='text/css' href='/static/coretech/userguide.css' />
  <script type="text/javascript" src="/static/coretech/nav/nav.js"></script>
  <script type="text/javascript" src="/static/coretech/nav/prototype.lite.js"></script>
  <script type="text/javascript" src="/static/coretech/nav/moo.fx.js"></script>
  <script type="text/javascript" src="/static/coretech/nav/user_guide_menu.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script type="text/javascript" src="/static/assets/library/jquery.min.js"></script>
  <script type="text/javascript" src="/static/assets/library/brython.js"></script>




    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/grid.css">
    <link rel="icon" href="/static/matrix/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/static/matrix/images/favicon.ico" type="image/x-icon" />
    <script src="/static/matrix/js/jquery-1.7.1.min.js"></script>
    <script src="/static/matrix/js/jquery.easing.1.3.js"></script>
    <script src="/static/matrix/js/superfish.js"></script>
    <script src="/static/matrix/js/jquery.hoverIntent.minified.js"></script>
    <script src="/static/matrix/js/tms-0.4.1.js"></script>
    <script>
      $(window).load(function(){
          $('.slider')._TMS({
              show:0,
              pauseOnHover:false,
              prevBu:'.prev',
              nextBu:'.next',
              playBu:false,
              duration:1000,
              preset:'fade', <!--'centralExpand','fadeThree','simpleFade','gSlider','vSlider','slideFromLeft','slideFromTop','diagonalFade','diagonalExpand','fadeFromCenter','zabor','verticalLines','gorizontalLines'-->
              pagination:true,//'.pagination',true,'<ul></ul>'
              pagNums:false,
              slideshow:8000,
              numStatus:false,
              banners:'fromLeft',
		      waitBannerAnimation:false,
			  progressBar:false
          })
      })
    </script>
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../..');</script></div></div>
<div id="nav2">
<a href="javascript:void(0);" onclick="myHeight();">
<img src="/static/coretech/images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" />
</a>
</div>
<!-- END NAVIGATION -->
<!--==============================header=================================-->
     <div class="head">
         <header>
               <div class="logo-phone">
               	   <h1><a href="index.html"><img src="images/logo.png" alt=""></a><span>repair of video games</span></h1>
               </div>
      </header>
      <div class="div-nav">
            <nav>
              <ul class="sf-menu">
                  <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html">Services</a> </li>
                   <li><a href="index-3.html">Pricing</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
               </ul>
             </nav>
             <div class="clear"></div>
       </div>
   </div>
		<!--==============================content================================-->

<section id="content">
    <div class="container_12">
      <div class="wrapper" style="text-align: center;">
              <ul class="menu-footer" >
                 <li class="current-1"><a href="index.html">Home</a></li>
                 <li><a href="index-1.html">About</a></li>
                 <li><a href="index-2.html">Services</a></li>
                 <li><a href="index-3.html">Pricing</a></li>
                 <li><a href="index-4.html">Blog</a></li>
                 <li><a href="index-5.html">Contacts</a></li>
                 <li><a href="index-3.html">Pricing</a></li>
                 <li><a href="index-4.html">Blog</a></li>
                 <li><a href="index-5.html">Contacts</a></li>
              </ul>
      </div>
    </div>
  <br>
  <div class="container_12">
    <div class="wrapper">
	    <div id="slide">
            <div class="slider">
                <ul class="items">
	                <li><img src="/static/matrix/images/slide.png" alt="">
	                    <div class="banner">
                           <div class="inner-button">
                           	<span>Video game</span>
                           	<strong>Console repair</strong>
                           	<ul class="banner-list">
                           	    	<li><a href="#">Free Repair Diagnostics</a></li>
                           	     <li><a href="#">90 Day Warranty</a></li>
                           	     <li><a href="#">We Beat All Manufacturer Prices</a></li>
                           	     <li><a href="#">24 Hour Repair Turnaround</a></li>
                           	     <li><a href="#">Total Protection Console Repair</a></li>
                           	</ul>
                           	<a href="#" class="button-banner">Learn More</a>
                           </div>

                        </div>
	                </li>
	                <li><img src="/static/matrix/images/slide-1.png" alt="">
	                    <div class="banner">
                           <div class="inner-button">
                           	<span>XBOX 360</span>
                           	<strong>Console repair</strong>
                           	<em>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</em>
                           	<a href="#" class="button-banner">Learn More</a>
                           </div>

                        </div>
	                </li>
	                <li><img src="/static/matrix/images/slide-2.png" alt="">
	                    <div class="banner">
                           <div class="inner-button">
                           	<span>handheld</span>
                           	<strong>repair</strong>
                           	<em>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</em>
                           	<a href="#" class="button-banner">Learn More</a>
                           </div>

                        </div>
	                </li>
                </ul>
            </div>
            <a href="#" class="prev">&nbsp;</a><a href="#" class="next">&nbsp;</a>
		</div>

        <div class="grid_3">
           <div class="box">
              <div class="block">
                <div class="text-block">
                     <span class="font-16">XBOX 360</span>
                     <a href="#" class="font-19 hov">repair</a>
                </div>
                <img src="/static/matrix/images/page-img.png" alt="" class="fleft">
              </div>
              <div class="content-box">

                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <span>As low as $26.95</span>
                <a href="#" class="button">Learn More</a>
              </div>
           </div>

        </div>

        <div class="grid_3">
           <div class="box">
              <div class="block">
                <div class="text-block">
                     <span class="font-16">Playstation</span>
                     <a href="#" class="font-19 hov">repair</a>
                </div>
                <img src="/static/matrix/images/page-img-1.png" alt="" class="fleft">
              </div>
              <div class="content-box">

                <p>Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <span>As low as $26.95</span>
                <a href="#" class="button">Learn More</a>
              </div>
           </div>

        </div>

        <div class="grid_3">
           <div class="box">
              <div class="block">
                <div class="text-block">
                     <span class="font-16">Nintendo</span>
                     <a href="#" class="font-19 hov">repair</a>
                </div>
                <img src="/static/matrix/images/page-img-2.png" alt="" class="fright">
              </div>
              <div class="content-box">

                <p>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <span>As low as $26.95</span>
                <a href="#" class="button">Learn More</a>
              </div>
           </div>

        </div>

        <div class="grid_3">
           <div class="box">
              <div class="block">
                <div class="text-block" id="width">
                     <span class="font-16">Handheld</span>
                     <a href="#" class="font-19 hov">repair</a>
                </div>
                <img src="/static/matrix/images/page-img-3.png" alt="" class="fright">
              </div>
              <div class="content-box">

                <p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <span>As low as $26.95</span>
                <a href="#" class="button">Learn More</a>
              </div>
           </div>
        </div>
     </div><!--the end of wrapper-->
  </div>
</section>
	<!--==============================footer=================================-->
	<footer>
      <div class="main-footer"></div>
	</footer>
</body>
<script>
$(document).ready(function(){
    $("#nav").hide();
});
</script>
</html>
