<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/grid.css">
    <link rel="icon" href="/static/matrix/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/static/matrix/images/favicon.ico" type="image/x-icon" />
    <script src="/static/matrix/js/jquery-1.7.1.min.js"></script>
    <script src="/static/matrix/js/jquery.easing.1.3.js"></script>
    <script src="/static/matrix/js/superfish.js"></script>
    <script src="/static/matrix/js/jquery.hoverIntent.minified.js"></script>
    <script src="/static/matrix/js/tms-0.4.1.js"></script>
</head>
<body>
<!--==============================header=================================-->
     <div class="head">
         <header>
               <div class="logo-phone">
               	   <h1><a href="index.html"><img src="images/logo.png" alt=""></a><span>repair of video games</span></h1>
               </div>
      </header>
      <div class="div-nav">
            <nav>
              <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li class="current"><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html">Services</a> </li>
                   <li><a href="index-3.html">Pricing</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
               </ul>
             </nav>
             <div class="clear"></div>
       </div>
   </div>
		<!--==============================content================================-->
<section id="content">
    <div class="container_12">
      <div class="wrapper" style="text-align: center;">
              <ul class="menu-footer" >
                 <li class="current-1"><a href="index.html">Home</a></li>
                 <li><a href="index-1.html">About</a></li>
                 <li><a href="index-2.html">Services</a></li>
                 <li><a href="index-3.html">Pricing</a></li>
                 <li><a href="index-4.html">Blog</a></li>
                 <li><a href="index-5.html">Contacts</a></li>
                 <li><a href="index-3.html">Pricing</a></li>
                 <li><a href="index-4.html">Blog</a></li>
                 <li><a href="index-5.html">Contacts</a></li>
              </ul>
      </div>
    </div>
  <br>
  <div class="container_12">
    <div class="wrapper bot">

    </div><!--the end of wrapper-->

    <div class="wrapper">
       <div class="grid_3">
          <div class="box-1">
               <div class="title-box">
                  <div class="inner-box">
                     <h2>Devices</h2>
                  </div>
               </div>
               <div class="content-box-1">
                    <ul class="list">
		             	<li><a href="#">Sony Playstation 3</a></li>
		             	<li><a href="#">Sony PSP</a></li>
		             	<li><a href="#">Xbox 360</a></li>
		             	<li><a href="#">Nintendo Wii</a></li>
		             	<li><a href="#">Nintendo DS</a></li>
		             	<li><a href="#">Computer/Laptops</a></li>
		            </ul>
               </div>
            </div>
       </div>


       <div class="grid_9">
          <div class="box-1">
               <div class="title-box">
                  <div class="inner-box">
                     <h2>Our Services</h2>
                  </div>
               </div>
               <div class="content-box-1">
                    <div class="wrapper-extra bot">
                     <img src="images/page-2-img-3.png" alt="" class="fleft right top">
                     <div class="extra-wrap">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lobortis enim. Cras egestas pretium dictum. Fusce eget rhoncus ipsum. Ut vehicula turpis orci, eget elementum elit fringilla ut. Morbi nec libero sit amet ex egestas blandit. Praesent lobortis aliquet lobortis. Etiam auctor ipsum ac scelerisque auctor. Pellentesque nec porttitor nisl. Phasellus efficitur rutrum bibendum. Pellentesque elementum vitae sem eget interdum. Vestibulum nec massa ut orci facilisis aliquet. In hac habitasse platea dictumst.

                          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis vestibulum auctor odio vitae dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse nunc felis, vehicula vel vestibulum et, auctor ut felis. Praesent iaculis aliquam vestibulum. Fusce consectetur leo interdum, sodales est vel, efficitur odio. Fusce in ex sollicitudin, euismod lectus non, volutpat odio. Phasellus vestibulum eros sit amet nisi congue ultricies. Mauris eget aliquet ex.

                          Aliquam hendrerit sollicitudin malesuada. Fusce fermentum sem nec leo commodo pretium eu vel est. Duis tristique ligula ac vestibulum elementum. Nam finibus magna non mauris egestas, sit amet varius risus dapibus. Mauris mollis sapien vitae ipsum molestie ultricies. Morbi sed lacus ac augue lobortis viverra ac vitae lacus. Duis imperdiet egestas ligula, quis egestas sapien tempus at. Nullam a magna a dolor porttitor venenatis. Nam porta ligula eget lectus feugiat cursus. Aliquam rhoncus ornare bibendum.

                          Integer ligula dolor, sollicitudin nec tortor nec, efficitur vulputate nisi. Duis facilisis iaculis felis, et bibendum mi tristique a. Mauris ullamcorper augue ac dignissim vehicula. Cras euismod, augue vitae facilisis sagittis, justo nunc tincidunt dolor, quis suscipit velit augue placerat augue. Pellentesque urna arcu, tempor vitae lorem a, eleifend feugiat quam. Aenean malesuada aliquet mollis. Sed nisi mi, placerat a commodo vitae, accumsan eget arcu. Nullam consectetur lorem nisl, a vulputate diam tempor a. Donec quis tellus blandit, pharetra sem at, malesuada purus. Morbi rhoncus rhoncus ipsum aliquam placerat. Maecenas placerat a ligula nec convallis. Proin non gravida ipsum. Phasellus posuere nisl eget luctus lacinia.

                          Praesent luctus dictum viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas felis lectus, semper cursus ex vel, consectetur vehicula sem. Sed imperdiet, erat vel accumsan euismod, odio risus elementum elit, nec cursus metus metus at orci. Ut dapibus mi et nunc mollis, nec tincidunt tortor feugiat. Nunc odio ipsum, semper eu enim nec, condimentum finibus erat. Nunc dignissim lacinia risus at malesuada. Donec scelerisque mauris at feugiat rutrum. Sed ac fringilla urna. Nulla porta risus vitae elit euismod lobortis. Integer enim enim, aliquet accumsan elementum nec, hendrerit porta tellus. Donec erat odio, tristique at condimentum ut, vehicula et orci.

                          Pellentesque volutpat libero a lorem scelerisque, sit amet tincidunt nisl tincidunt. Proin vitae egestas mauris. Curabitur ut augue sed risus facilisis lacinia vel eget erat. Sed sed ipsum eu ligula facilisis tristique sed sodales odio. Duis id mauris ac ipsum consequat pretium. Sed vel ex nec purus ullamcorper euismod et dapibus nisi. Curabitur commodo tellus elit, a convallis justo elementum eu. Phasellus et ultricies orci.

                          Suspendisse gravida gravida ligula, quis aliquet nulla ultrices at. Etiam venenatis vehicula purus, ac dapibus turpis tempor et. Praesent in felis consequat nibh rhoncus posuere sed eget quam. Fusce vel nulla et elit dapibus pharetra vitae nec ipsum. In convallis est ac eros eleifend, eu condimentum arcu laoreet. Aenean feugiat, tellus ut placerat imperdiet, velit sapien commodo ante, ut eleifend nulla lacus dignissim leo. Nullam tempor eu turpis tempor viverra. Nam magna ex, commodo et euismod non, maximus sed sapien.

                          Proin at laoreet mauris. Sed tincidunt enim sit amet mauris aliquet semper a ut est. Nam pulvinar finibus risus, sed luctus lectus ultrices a. Nullam fringilla in mi nec rutrum. Cras mauris est, vestibulum vel neque ut, finibus dignissim leo. Donec semper vehicula diam quis ultricies. Suspendisse lorem metus, dictum eu ornare id, elementum nec ante. Quisque non ex hendrerit, interdum urna ut, consectetur mauris.

                          Nullam scelerisque ante et neque dictum, ac elementum lectus tincidunt. Vivamus scelerisque purus dolor, in scelerisque sem luctus a. Praesent tincidunt id erat eu dignissim. Nam convallis placerat lacus nec iaculis. Cras ullamcorper lacus felis, at commodo est finibus vel. Morbi posuere tempus nunc, eu vulputate leo egestas id. Morbi sed sollicitudin neque, id condimentum ligula. Maecenas sagittis iaculis consequat. Maecenas vitae quam ac velit convallis fermentum id vel nisi. Cras convallis, justo eget rhoncus dictum, velit magna tempor elit, a sagittis massa eros nec felis. Cras interdum ipsum id leo semper interdum. Pellentesque hendrerit sem purus, a varius ligula tristique et. Curabitur hendrerit pellentesque augue ac lobortis. Pellentesque ac erat justo. Donec eu mauris in nunc fringilla convallis quis eget ante. Nullam condimentum mi est, at dictum lectus aliquet et.
                        </p>
                     </div>
                   </div>

                   <div class="wrapper-extra">
                     <img src="images/page-2-img-4.png" alt="" class="fleft right top">
                     <div class="extra-wrap">
                         <strong class="dis-block bot"><a href="#" class="col hov">Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi voluptate velit esse quam.</a></strong>
                         <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con
sectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>

                     </div>
                   </div>

               </div>
           </div>
       </div>

    </div><!--the end of wrapper-->

  </div>
</section>
	<!--==============================footer=================================-->
	<footer>
      <div class="main-footer"></div>
	</footer>
</body>
<script>
$(document).ready(function(){
    $("#nav").hide();
});
</script>
</html>
