<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/matrix/css/grid.css">
    <link rel="icon" href="/static/matrix/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/static/matrix/images/favicon.ico" type="image/x-icon" />
    <script src="/static/matrix/js/jquery-1.7.1.min.js"></script>
    <script src="/static/matrix/js/jquery.easing.1.3.js"></script>
    <script src="/static/matrix/js/superfish.js"></script>
    <script src="/static/matrix/js/jquery.hoverIntent.minified.js"></script>
    <script src="/static/matrix/js/tms-0.4.1.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
     <div class="head">
         <header>
               <div class="logo-phone">
               	   <h1><a href="index.html"><img src="images/logo.png" alt=""></a><span>repair of video games</span></h1>
               </div>
      </header>
      <div class="div-nav">
            <nav>
              <ul class="sf-menu">
                  <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a></li>
                   <li class="current"><a href="index-2.html">Services</a> </li>
                   <li><a href="index-3.html">Pricing</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
               </ul>
             </nav>
             <div class="clear"></div>
       </div>
   </div>
		<!--==============================content================================-->
<section id="content">
  <div class="container_12">
    <div class="wrapper">
	     <div class="grid_9">
            <div class="box-1">
               <div class="title-box">
                  <div class="inner-box">
                     <h2>Privacy Policy</h2>
                  </div>
               </div>
               <div class="content-box-1">
                    <strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. </strong>
                    <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>

                    <strong>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </strong>
                    <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. </p>

                    <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. </p>


                    <strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</strong>
                    <p>Laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                    <span>E-mail: <a href="#" class="col hov">info@demolink.org</a></span>

               </div>
            </div>
         </div>

         <div class="grid_3">
            <div class="box-1">
            	<div class="title-box">
            	      <div class="inner-box">
            	         <h2>Terms Of Use</h2>
            	      </div>
            	</div>
            	<div class="content-box-1">
            	        <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>

            	        <p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida cursus nec, luctus a, lorem. Maecenas tristique orc sem. Duis ultricies pharetra magna accumsa.</p>

            	        <p>Lorem ipsu dolor sit amet, con
            	sectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laor aliquam leo. Ut tellus dolor, dapibus eget, elementu.</p>

            	</div>
           </div>
         </div>


    </div><!--the end of wrapper-->
   </div>
</section>
	<!--==============================footer=================================-->
	<footer>
      <div class="main-footer">
		<div class="container_12">
                <ul class="menu-footer">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Pricing</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                </ul>
                <div class="clear"></div>
	  	        <div class="grid_12">
	  	        	<p>Repair of video games &copy; 2012 &nbsp;&nbsp;&nbsp;&nbsp;<a href="index-6.html">Privacy Policy</a></p>
	  	        </div>
                <div class="clear"></div>
        </div>
      </div>
	</footer>
<!--coded by Dok--></body>
</html>
